// A code by Vikas Sharma
public class Main {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.nextLine();
    char y[] = str.toCharArray();
    int size = y.length;
        int i = 0;
        char a[] = new char[size];
        while(i != size){
            a[size - 1 - i] = y[i];
            ++i;
        } 
          i = 0;
         while(i != size){
             if(a[i] != y[i]){
                System.out.print("Not palindrome");
                System.exit(0);
            }
        else {
            ++i;
            continue;
        }
             
         }
        System.out.print("Palindrome");
    }
    
}
